forkjoin-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 1
    parallelism-max = 1
    parallelism-factor = 1.0
  }
}

sel-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
}